<!DOCTYPE html>
<html lang="en">
<nav>

</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Halloweentown</h1>   
 <p>Das ist für all die Leute, die Halloween lieben.</p>
 <img src="/dachshund-8285220_1280.jpg" alt=“Halloweenhund“ style="width: 500px;height: 400px;"> 
 <p>Halloween ist zwar schon um, aber das bedeutet auch,<br>
    dass wir noch 364 Tage haben,<br>
    um uns auf nächste Halloween vorzubereiten.<br>
    Los! Überlegt jetzt schon was ihr nächstes Jahr machen wollt!!</p>
<h2>Happy Halloween</h2>
<img src="/pumpkin-8329917_1280.jpg" alt="Kürbis" style="width: 200px;height: 200px;"> <br>
<iframe width="420" height="315"
src="/cat_-_51358 (360p).mp4">
 </iframe>
</body>
<footer>
    <p>Aurelia</p>
    <p>Aurelia@web.de</p>
    <p>Meine Matrikelnummer</p>
    <p>253252643248</p>
</footer>
</html>